url = https://appone.talygen.com
#url = https://app.talygen.com
username = gyal@mailinator.com	
password =Royal@12
#url = https://qatest.talygen.com
#username = freddy@mailinator.com	
#password = @password1
downloadedPdf = Barcodes.pdf
testfileDoc = file-sample_100kB.doc
testfilePDF = pdf.pdf
testfilePDFfileName = pdf.pdf
testfilejpg = 55565.jpg
testfiletiff = file_example_TIFF_1MB.tiff
firstname Candidate
lastname Test
email candidatetest
mobilenumber 20155598
viewname View Name
dateofbirth 7/18/1997
street Sector 34A
city Chandigarh
country India
zipcode 160042
amount 9999
location Chandigarh
comment enter comment for reason of hold
description Test
groupname Group Name
titlename Title Name
jobtitle QA
designation Quality Analyst
numberofposition 9
department Quality Analyst
currency USD(US$)
salleryfrequency Monthly
designition Project Manager
plicyname Policy Name
talentpoolfirstname Talent Pool List
companyName Company Name Test
vendor Vendor
vendorlastname Test
passwords @Password1
country India
state Chandigarh
address1 Setor 34A
zipcode 160047
linkedcompany Tycoon
editedlinkedcompany QA Infotech
vendorlinkedcompany Prime Supplier
servicename Service Name
stageUserGuide Here a user can create new stage or edit existing stage
stagename Stage Name
status Active